src/case.jade
extends _layouts/application

block content
  .case-cover
    .case-cover__content
      .content-block
        .row
          .col-md-6.col-lg-7
            nav.case-cover__breadcrumbs
              a.case-cover__breadcrumbs-item(href="") Кейсы
          .col-md-6.col-lg-5.text-right
            .case-cover__contacts
              a.link--white.inline-content-block-sm(href="tel:+74952480105")
                strong +7 495 248 01 05
              a.btn.btn-sm.btn-white--outline(href="") Обратный звонок
      .row
        .col-md-8
          h1.case-cover__item-title
            | Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio
        .col-md-4.text-right
          .content-block-sm
          a.btn.btn-green.btn-spaced(href="") Заказать интеграцию
  .page-content
    .row
      .col-lg-10.col-lg-offset-1
        article.case-content
          p.article-content-block
            | Pydio — удобная платформа для совместного доступа к файлам. Сервис позволит Вам работать с файлами, связанными со сделкой — загружать, хранить, скачивать и обмениваться ими с клиентом. Интеграция сервиса Pydio с amoCRM — отличный вариант систематизации документов и файлов для ведения продаж.
          h3.article-section-title
            | Основные возможности
          ul.article-content-block
            li
              | загрузка, просмотр, редактирование и скачивание файлов;
            li
              | автоматическое создания основных папок при сохранении сделки;
            li
              | создание дополнительных папок в рамках интерфейса amoCRM;
            li
              | проброс ссылок на папки в дополнительные поля;
            li
              | настройки приватности для файлов;
            li
              | возможность прикрепления файлов, загруженных в Pydio, в примечании к сделке.
          p.article-content-block
            | Pydio — удобная платформа для совместного доступа к файлам. Сервис позволит Вам работать с файлами, связанными со сделкой — загружать, хранить, скачивать и обмениваться ими с клиентом. Интеграция сервиса Pydio с amoCRM — отличный вариант систематизации документов и файлов для ведения продаж.
          .article-image-block
            img.article-image(src="../images/content-pic.jpg")
            .article-image-caption Пример интеграции
          a.btn.btn-green.btn-lg.btn-spaced-lg(href="") Заказать интеграцию
          .article-image-caption Мы свяжемся с вами в течение двух часов и ответим на все вопросы

case.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>f5</title>
  <meta name="description" content="f5">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="app-container">
    <div class="app-menu"><a href="" class="app-menu__logo"></a>
      <nav class="app-menu__nav"><a href="#" class="app-menu__nav-item">Услуги</a><a href="#" class="app-menu__nav-item app-menu__nav-item--active">Кейсы</a><a href="#" class="app-menu__nav-item">Готовые решения</a><a href="#" class="app-menu__nav-item">Блог</a><a href="#" class="app-menu__nav-item">Компания</a></nav>
    </div>
    <div class="app-content">
      <div class="case-cover">
        <div class="case-cover__content">
          <div class="content-block">
            <div class="row">
              <div class="col-md-6 col-lg-7">
                <nav class="case-cover__breadcrumbs"><a href="" class="case-cover__breadcrumbs-item">Кейсы</a></nav>
              </div>
              <div class="col-md-6 col-lg-5 text-right">
                <div class="case-cover__contacts"><a href="tel:+74952480105" class="link--white inline-content-block-sm"><strong>+7 495 248 01 05</strong></a><a href="" class="btn btn-sm btn-white--outline">Обратный звонок</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <h1 class="case-cover__item-title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h1>
            </div>
            <div class="col-md-4 text-right">
              <div class="content-block-sm"></div><a href="" class="btn btn-green btn-spaced">Заказать интеграцию</a>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <article class="case-content">
              <p class="article-content-block">Pydio — удобная платформа для совместного доступа к файлам. Сервис позволит Вам работать с файлами, связанными со сделкой — загружать, хранить, скачивать и обмениваться ими с клиентом. Интеграция сервиса Pydio с amoCRM — отличный вариант систематизации документов и файлов для ведения продаж.</p>
              <h3 class="article-section-title">Основные возможности</h3>
              <ul class="article-content-block">
                <li>загрузка, просмотр, редактирование и скачивание файлов;</li>
                <li>автоматическое создания основных папок при сохранении сделки;</li>
                <li>создание дополнительных папок в рамках интерфейса amoCRM;</li>
                <li>проброс ссылок на папки в дополнительные поля;</li>
                <li>настройки приватности для файлов;</li>
                <li>возможность прикрепления файлов, загруженных в Pydio, в примечании к сделке.</li>
              </ul>
              <p class="article-content-block">Pydio — удобная платформа для совместного доступа к файлам. Сервис позволит Вам работать с файлами, связанными со сделкой — загружать, хранить, скачивать и обмениваться ими с клиентом. Интеграция сервиса Pydio с amoCRM — отличный вариант систематизации документов и файлов для ведения продаж.</p>
              <div class="article-image-block"><img src="../images/content-pic.jpg" class="article-image">
                <div class="article-image-caption">Пример интеграции</div>
              </div><a href="" class="btn btn-green btn-lg btn-spaced-lg">Заказать интеграцию</a>
              <div class="article-image-caption">Мы свяжемся с вами в течение двух часов и ответим на все вопросы</div>
            </article>
          </div>
        </div>
      </div>
      <div class="app-footer">
        <div class="row">
          <div class="col-lg-4">
            <div class="content-block-lg"><a href="" class="app-menu__logo"></a></div>
            <p><a href="tel:+74952480105" class="app-footer__link">+7 495 248 01 05</a></p>
            <p><a href="" class="app-footer__link">Заказать обратный звонок</a></p>
          </div>
          <div class="col-lg-4">
            <div class="content-block">
              <p>Остались вопросы?</p><a class="app-footer__link">Задайте их специалисту</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="content-block">
              <p>г. Москва</p><a href="tel:+74952480105" class="app-footer__link">+7 495 248 01 05</a>
            </div>
            <div class="content-block">
              <p>428022, Россия, Чувашская Республика, г. Чебоксары, ул. Карла Маркса, 52, студия 315</p>
              <p><a href="tel:+79276680805" class="app-footer__link">+7(927) 668 08 05</a></p>
              <p><a href="mailto:info@comf5.ru" class="app-footer__link">info@comf5.ru</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../scripts/main.js"></script>
</body></html>
