src/index.jade
extends _layouts/application

block content
  .case-cover
    .case-cover__content
      .row
        .col-md-6.col-lg-7
          nav.case-cover__breadcrumbs
            a.case-cover__breadcrumbs-item(href="") Кейсы
        .col-md-6.col-lg-5.text-right
          .case-cover__contacts
            a.link--white.inline-content-block-sm(href="tel:+74952480105")
              strong +7 495 248 01 05
            a.btn.btn-sm.btn-white--outline(href="") Обратный звонок
      h1.case-cover__title
        | Интеграции
      h2.case-cover__subtitle
        | Выполненные проекты интеграций различных систем

  .page-content
    .row
      - var i = 0
      while i < 12
        .col-md-6
          article
            a.case-card(href="case.html")
              .case-card__content
                h3.case-card__title
                  | Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio
              .case-card__image-block
                .case-card__image-block-content
                  .case-card__logo(style="background-image: url('./images/logo-amocrm@2x.png');")
                  .case-card__logo(style="background-image: url('./images/logo-pydio@2x.png');")
            - i++
    .content-pagination
      - var k = 2
      a.content-pagination__item.content-pagination__item--active(href="#") 1
      while k < 5
        a.content-pagination__item(href="#")
          = k++
      a.content-pagination__item(href="#") &rarr;
    .page-section
      h1.page-section-title События
      .row
        - var p = 0
        while p < 5
          .col-lg-4.col-md-6
            article
              a.events__item(href="")
                | Итоги форума IT-Link 2016 в Чебоксарах
            - p++
        .col-lg-4.col-md-6
          a.events__item(href="")
            strong Ещё события &rarr;

index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>f5</title>
  <meta name="description" content="f5">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon" href="./apple-touch-icon.png">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="app-container">
    <div class="app-menu"><a href="" class="app-menu__logo"></a>
      <nav class="app-menu__nav"><a href="#" class="app-menu__nav-item">Услуги</a><a href="#" class="app-menu__nav-item app-menu__nav-item--active">Кейсы</a><a href="#" class="app-menu__nav-item">Готовые решения</a><a href="#" class="app-menu__nav-item">Блог</a><a href="#" class="app-menu__nav-item">Компания</a></nav>
    </div>
    <div class="app-content">
      <div class="case-cover">
        <div class="case-cover__content">
          <div class="row">
            <div class="col-md-6 col-lg-7">
              <nav class="case-cover__breadcrumbs"><a href="" class="case-cover__breadcrumbs-item">Кейсы</a></nav>
            </div>
            <div class="col-md-6 col-lg-5 text-right">
              <div class="case-cover__contacts"><a href="tel:+74952480105" class="link--white inline-content-block-sm"><strong>+7 495 248 01 05</strong></a><a href="" class="btn btn-sm btn-white--outline">Обратный звонок</a></div>
            </div>
          </div>
          <h1 class="case-cover__title">Интеграции</h1>
          <h2 class="case-cover__subtitle">Выполненные проекты интеграций различных систем</h2>
        </div>
      </div>
      <div class="page-content">
        <div class="row">
          <div class="col-md-6">
            <article><a href="case.html" class="case-card">
                <div class="case-card__content">
                  <h3 class="case-card__title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h3>
                </div>
                <div class="case-card__image-block">
                  <div class="case-card__image-block-content">
                    <div style="background-image: url('./images/logo-amocrm@2x.png')" class="case-card__logo"></div>
                    <div style="background-image: url('./images/logo-pydio@2x.png')" class="case-card__logo"></div>
                  </div>
                </div></a>
            </article>
          </div>
          <div class="col-md-6">
            <article><a href="case.html" class="case-card">
                <div class="case-card__content">
                  <h3 class="case-card__title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h3>
                </div>
                <div class="case-card__image-block">
                  <div class="case-card__image-block-content">
                    <div style="background-image: url('./images/logo-amocrm@2x.png')" class="case-card__logo"></div>
                    <div style="background-image: url('./images/logo-pydio@2x.png')" class="case-card__logo"></div>
                  </div>
                </div></a>
            </article>
          </div>
          <div class="col-md-6">
            <article><a href="case.html" class="case-card">
                <div class="case-card__content">
                  <h3 class="case-card__title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h3>
                </div>
                <div class="case-card__image-block">
                  <div class="case-card__image-block-content">
                    <div style="background-image: url('./images/logo-amocrm@2x.png')" class="case-card__logo"></div>
                    <div style="background-image: url('./images/logo-pydio@2x.png')" class="case-card__logo"></div>
                  </div>
                </div></a>
            </article>
          </div>
          <div class="col-md-6">
            <article><a href="case.html" class="case-card">
                <div class="case-card__content">
                  <h3 class="case-card__title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h3>
                </div>
                <div class="case-card__image-block">
                  <div class="case-card__image-block-content">
                    <div style="background-image: url('./images/logo-amocrm@2x.png')" class="case-card__logo"></div>
                    <div style="background-image: url('./images/logo-pydio@2x.png')" class="case-card__logo"></div>
                  </div>
                </div></a>
            </article>
          </div>
          <div class="col-md-6">
            <article><a href="case.html" class="case-card">
                <div class="case-card__content">
                  <h3 class="case-card__title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h3>
                </div>
                <div class="case-card__image-block">
                  <div class="case-card__image-block-content">
                    <div style="background-image: url('./images/logo-amocrm@2x.png')" class="case-card__logo"></div>
                    <div style="background-image: url('./images/logo-pydio@2x.png')" class="case-card__logo"></div>
                  </div>
                </div></a>
            </article>
          </div>
          <div class="col-md-6">
            <article><a href="case.html" class="case-card">
                <div class="case-card__content">
                  <h3 class="case-card__title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h3>
                </div>
                <div class="case-card__image-block">
                  <div class="case-card__image-block-content">
                    <div style="background-image: url('./images/logo-amocrm@2x.png')" class="case-card__logo"></div>
                    <div style="background-image: url('./images/logo-pydio@2x.png')" class="case-card__logo"></div>
                  </div>
                </div></a>
            </article>
          </div>
          <div class="col-md-6">
            <article><a href="case.html" class="case-card">
                <div class="case-card__content">
                  <h3 class="case-card__title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h3>
                </div>
                <div class="case-card__image-block">
                  <div class="case-card__image-block-content">
                    <div style="background-image: url('./images/logo-amocrm@2x.png')" class="case-card__logo"></div>
                    <div style="background-image: url('./images/logo-pydio@2x.png')" class="case-card__logo"></div>
                  </div>
                </div></a>
            </article>
          </div>
          <div class="col-md-6">
            <article><a href="case.html" class="case-card">
                <div class="case-card__content">
                  <h3 class="case-card__title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h3>
                </div>
                <div class="case-card__image-block">
                  <div class="case-card__image-block-content">
                    <div style="background-image: url('./images/logo-amocrm@2x.png')" class="case-card__logo"></div>
                    <div style="background-image: url('./images/logo-pydio@2x.png')" class="case-card__logo"></div>
                  </div>
                </div></a>
            </article>
          </div>
          <div class="col-md-6">
            <article><a href="case.html" class="case-card">
                <div class="case-card__content">
                  <h3 class="case-card__title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h3>
                </div>
                <div class="case-card__image-block">
                  <div class="case-card__image-block-content">
                    <div style="background-image: url('./images/logo-amocrm@2x.png')" class="case-card__logo"></div>
                    <div style="background-image: url('./images/logo-pydio@2x.png')" class="case-card__logo"></div>
                  </div>
                </div></a>
            </article>
          </div>
          <div class="col-md-6">
            <article><a href="case.html" class="case-card">
                <div class="case-card__content">
                  <h3 class="case-card__title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h3>
                </div>
                <div class="case-card__image-block">
                  <div class="case-card__image-block-content">
                    <div style="background-image: url('./images/logo-amocrm@2x.png')" class="case-card__logo"></div>
                    <div style="background-image: url('./images/logo-pydio@2x.png')" class="case-card__logo"></div>
                  </div>
                </div></a>
            </article>
          </div>
          <div class="col-md-6">
            <article><a href="case.html" class="case-card">
                <div class="case-card__content">
                  <h3 class="case-card__title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h3>
                </div>
                <div class="case-card__image-block">
                  <div class="case-card__image-block-content">
                    <div style="background-image: url('./images/logo-amocrm@2x.png')" class="case-card__logo"></div>
                    <div style="background-image: url('./images/logo-pydio@2x.png')" class="case-card__logo"></div>
                  </div>
                </div></a>
            </article>
          </div>
          <div class="col-md-6">
            <article><a href="case.html" class="case-card">
                <div class="case-card__content">
                  <h3 class="case-card__title">Интеграция amoCRM с сервисом для совместного доступа к файлам Pydio</h3>
                </div>
                <div class="case-card__image-block">
                  <div class="case-card__image-block-content">
                    <div style="background-image: url('./images/logo-amocrm@2x.png')" class="case-card__logo"></div>
                    <div style="background-image: url('./images/logo-pydio@2x.png')" class="case-card__logo"></div>
                  </div>
                </div></a>
            </article>
          </div>
        </div>
        <div class="content-pagination"><a href="#" class="content-pagination__item content-pagination__item--active">1</a><a href="#" class="content-pagination__item">2</a><a href="#" class="content-pagination__item">3</a><a href="#" class="content-pagination__item">4</a><a href="#" class="content-pagination__item">&rarr;</a>
        </div>
        <div class="page-section">
          <h1 class="page-section-title">События</h1>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <article><a href="" class="events__item">Итоги форума IT-Link 2016 в Чебоксарах</a></article>
            </div>
            <div class="col-lg-4 col-md-6">
              <article><a href="" class="events__item">Итоги форума IT-Link 2016 в Чебоксарах</a></article>
            </div>
            <div class="col-lg-4 col-md-6">
              <article><a href="" class="events__item">Итоги форума IT-Link 2016 в Чебоксарах</a></article>
            </div>
            <div class="col-lg-4 col-md-6">
              <article><a href="" class="events__item">Итоги форума IT-Link 2016 в Чебоксарах</a></article>
            </div>
            <div class="col-lg-4 col-md-6">
              <article><a href="" class="events__item">Итоги форума IT-Link 2016 в Чебоксарах</a></article>
            </div>
            <div class="col-lg-4 col-md-6"><a href="" class="events__item"><strong>Ещё события &rarr;</strong></a></div>
          </div>
        </div>
      </div>
      <div class="app-footer">
        <div class="row">
          <div class="col-lg-4">
            <div class="content-block-lg"><a href="" class="app-menu__logo"></a></div>
            <p><a href="tel:+74952480105" class="app-footer__link">+7 495 248 01 05</a></p>
            <p><a href="" class="app-footer__link">Заказать обратный звонок</a></p>
          </div>
          <div class="col-lg-4">
            <div class="content-block">
              <p>Остались вопросы?</p><a class="app-footer__link">Задайте их специалисту</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="content-block">
              <p>г. Москва</p><a href="tel:+74952480105" class="app-footer__link">+7 495 248 01 05</a>
            </div>
            <div class="content-block">
              <p>428022, Россия, Чувашская Республика, г. Чебоксары, ул. Карла Маркса, 52, студия 315</p>
              <p><a href="tel:+79276680805" class="app-footer__link">+7(927) 668 08 05</a></p>
              <p><a href="mailto:info@comf5.ru" class="app-footer__link">info@comf5.ru</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
</body></html>
